{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileUploadContext": "Server=(localdb)\\mssqllocaldb;Database=FileUploadContext-eebdc6fa-1b07-4489-92dd-21c64e6d42db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}